http.base=https://fantasy.premierleague.com/api
http.general=/bootstrap-static/
http.fixtures=/fixtures/
http.player=/element-summary/{}/
http.game-week=/event/{}/live/
http.manager=/entry/{}/
http.manager.history=/entry/{}/history/
http.manager.transfers=/entry/{}/transfers/
http.manager.picks=/entry/{}/event/{}/picks/
http.league.classic.standings=/leagues-classic/{}/standings/
http.headers.user-agent=Mozilla/5.0